<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.yoga_section.YogaFragment">

    <ImageView
        android:id="@+id/playShortSession"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#42a79e"
        app:layout_constraintBottom_toTopOf="@id/text_dashboard"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/playLongSession"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#022055"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_dashboard"/>

    <TextView
        android:id="@+id/textRecoveryYogaShort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RECOVERY YOGA - SHORT VERSION"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/playShortSession"
        app:layout_constraintEnd_toEndOf="@+id/playShortSession"
        app:layout_constraintStart_toStartOf="@+id/playShortSession"
        app:layout_constraintTop_toTopOf="@+id/playShortSession" />

    <TextView
        android:id="@+id/textRecoveryYogaLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RECOVERY YOGA - EXTENDED VERSION"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/playLongSession"
        app:layout_constraintEnd_toEndOf="@+id/playLongSession"
        app:layout_constraintStart_toStartOf="@+id/playLongSession"
        app:layout_constraintTop_toTopOf="@+id/playLongSession" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/text_dashboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_dashboard">

        <Button
            android:id="@+id/buttonPauseYoga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAUSE SESSION" />

        <Button
            android:id="@+id/buttonStopYoga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" STOP SESSION " />

    </LinearLayout>

    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>